# willhire

./: .classpath  .gitignore  .project  README.md  pom.xml
Resources/TestData/: td_signUp.json
TestReport/: WillHire_Automaton_Report.html
src/main/java/com/automation/configurations/: appiumConfig.json  config.json  log4j.properties
src/main/java/com/automation/listeners/: ExtentManager.java  TestListener.java
src/main/java/com/automation/utilities/: TestBase.java  commonUtilities.java  constants.java  mobileUtilities.java  restUtilities.java  seleniumUtilities.java  validationUtilities.java
src/test/java/com/automation/poweb/: po_signup.java
src/test/java/com/automation/web/: assignment.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.automation.web.assignment.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
